from discord import Embed
from discord.ext.commands import Cog, command, has_permissions, bot_has_permissions, guild_only, hybrid_command, Context
from discord.ext.commands.errors import MissingPermissions, BotMissingPermissions
from datetime import datetime, timedelta
from bot import Bot


class Poll(Cog):
    emojis = ['1️⃣', '2️⃣', '3️⃣', '4️⃣', '5️⃣', '6️⃣']
    pollIds = []

    def __init__(self, bot):
        self.bot: Bot = bot

    async def cog_command_error(self, ctx: Context, error):
        if isinstance(error, MissingPermissions):
            await ctx.send('**слыш,** тебе нельзя такое исполнять')

        if isinstance(error, BotMissingPermissions):
            await ctx.send(f'Не могу управлять сообщениями')

    @Cog.listener()
    async def on_raw_reaction_add(self, payload):
        if payload.message_id in (poll[1] for poll in self.pollIds):
            message = await self.bot.get_channel(payload.channel_id).fetch_message(payload.message_id)

            for reaction in message.reactions:
                if (not payload.member.bot
                    and payload.member in await reaction.users().flatten()
                        and reaction.emoji != payload.emoji.name):
                    await message.remove_reaction(reaction.emoji, payload.member)

    @guild_only()
    @hybrid_command(name='poll', description='Выборы')
    @has_permissions(manage_messages=True)
    @bot_has_permissions(manage_messages=True)
    async def poll(self, ctx: Context, seconds: int, question: str, *options):
        await ctx.message.delete()
        if len(options) > len(self.emojis):
            await ctx.message.reply(f'Максимум {len(self.emojis)} значений')
            return

        embed = Embed(title=question, color=0xff0000,
                      timestamp=datetime.utcnow())

        embed.add_field(name='Варианты',
                        value='\n'.join(
                            [f'{self.emojis[index]} {option}' for index, option in enumerate(options)]))

        msg = await ctx.channel.send(embed=embed)
        for emoji in self.emojis[:len(options)]:
            await msg.add_reaction(emoji)

        self.pollIds.append((msg.channel.id, msg.id))

        self.bot.scheduler.add_job(self.pollComplete, "date", run_date=datetime.now(
        ) + timedelta(seconds=seconds), args=[msg.channel.id, msg.id])

    async def pollComplete(self, channel_id, message_id):
        embed = Embed(title='Выборы окончены',
                      color=0xff0000, timestamp=datetime.utcnow())

        message = await self.bot.get_channel(channel_id).fetch_message(message_id)
        await message.delete()
        # получаем ембед с сообщения голосовлки
        res = message.embeds[0].fields[0].value.split('\n')
        # у кого больше голосов
        most_voted = max(message.reactions, key=lambda x: x.count)
        # получаем значение у кого болльше голосов
        win = next((s for s in res if most_voted.emoji in s))[3:]

        embed.add_field(
            name='Результаты', value=f'Победа {win} с количеством голосов {most_voted.count-1}')

        await message.channel.send(embed=embed)
        self.pollIds.remove((message.channel.id, message.id))


def setup(bot):
    bot.add_cog(Poll(bot))
